# ssm

./: README.md  pom.xml
src/main/java/com/zgf/controller/: BooksController.java
src/main/java/com/zgf/mapper/: BooksMapper.java
src/main/java/com/zgf/pojo/: Books.java
src/main/java/com/zgf/service/: BooksService.java
src/main/java/com/zgf/service/Impl/: BooksServiceImpl.java
src/main/java/com/zgf/utils/: JsonUtils.java
src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: BoookMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: test.html
src/test/java/: MyTest.java
